# projet-zs

./: README.md  bash.exe.stackdump  package-lock.json  project_zs.sql  需求(1).docx
.cursor/rules/: mcp.json
backend/: pom.xml  update_college_schema.sql
backend/src/main/java/com/zs/: ProjectZsApplication.java
backend/src/main/java/com/zs/common/request/: LoginRequest.java  PasswordUpdateRequest.java
backend/src/main/java/com/zs/common/response/: ApiResponse.java  LoginResponse.java
backend/src/main/java/com/zs/config/: SecurityConfig.java  SpringAIConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/zs/controller/: AIChatController.java  AdmissionPolicyController.java  AnnouncementController.java  CollegeController.java  FileUploadController.java  MajorInfoController.java  MajorScoreController.java  SchoolInfoController.java  UserController.java
backend/src/main/java/com/zs/entity/: AdmissionPolicy.java  Announcement.java  College.java  MajorInfo.java  MajorScore.java  SchoolInfo.java  User.java
backend/src/main/java/com/zs/mapper/: AdmissionPolicyMapper.java  AnnouncementMapper.java  CollegeMapper.java  MajorInfoMapper.java  MajorScoreMapper.java  SchoolInfoMapper.java  UserMapper.java
backend/src/main/java/com/zs/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/zs/service/: AIChatService.java  AdmissionPolicyService.java  AnnouncementService.java  CollegeService.java  FileUploadService.java  MajorInfoService.java  MajorScoreService.java  SchoolInfoService.java  UserService.java
backend/src/main/java/com/zs/service/impl/: AIChatServiceImpl.java  AdmissionPolicyServiceImpl.java  AnnouncementServiceImpl.java  CollegeServiceImpl.java  FileUploadServiceImpl.java  MajorInfoServiceImpl.java  MajorScoreServiceImpl.java  SchoolInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql  update_images_fields.sql
backend/src/main/resources/mapper/: AdmissionPolicyMapper.xml  SchoolInfoMapper.xml  UserMapper.xml
frontend/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss
frontend/api/: admission.js  ai.js  request.js  user.js
frontend/common/: main.scss
frontend/components/: CustomTabBar.vue  uni-button.vue  uni-card.vue  zs-button.vue  zs-card.vue
frontend/pages/admin/: doc-edit.vue  index.vue  major-manage.vue
frontend/pages/admin/announcement/: edit.vue  index.vue
frontend/pages/admin/college/: edit.vue  index.vue
frontend/pages/admin/major/: edit.vue  index.vue
frontend/pages/admin/system/: index.vue
frontend/pages/admin/user/: index.vue
frontend/pages/admission/: news.vue  score.vue
frontend/pages/ai/: index.vue
frontend/pages/announcement/: detail.vue  index.vue
frontend/pages/index/: index.vue
frontend/pages/my/: about.vue  change-password.vue  forgot-password.vue  index.vue  login.vue  profile.vue  register.vue
frontend/pages/policy/: index.vue
frontend/pages/school/: college-detail.vue  index.vue  intro.vue  major.vue
frontend/src/: pages.json
frontend/store/: index.js
frontend/styles/: common.scss
